#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/leetcode/leetcode_classify/BinaryTree.cpp
iostream
-
string
-
vector
-
queue
-
map
-
stack
-
algorithm
-

D:/Code/leetcode/leetcode_classify/DP.cpp
iostream
-
string
-
vector
-
queue
-
map
-
stack
-
algorithm
-

D:/Code/leetcode/leetcode_classify/ListNode.cpp
iostream
-
string
-
vector
-
queue
-
map
-
stack
-
algorithm
-

D:/Code/leetcode/leetcode_classify/others.cpp
iostream
-
string
-
vector
-
queue
-
map
-
stack
-
algorithm
-

